/* @/components/Services/Services.module.css */

.component {
  @apply w-full min-h-screen sm:min-h-max;
  @apply flex flex-col;
  @apply bg-dark;
}

.head {
  @apply relative;
  @apply px-6 pt-24 pb-12 sm:pt-32;
  @apply flex items-start justify-center;
  @apply bg-primary-50 text-zinc-950;
}

.head .image {
  @apply absolute bottom-0 right-0;
  @apply w-3/5 sm:w-2/5 pt-[100%];
}

.head .image img {
  @apply absolute bottom-0 right-0;
  @apply w-full h-auto;
  @apply object-contain object-center;
  @apply opacity-20 sm:opacity-100;
}

.head .title {
  @apply w-full sm:w-3/5 sm:px-16 mb-8;
  @apply font-sans text-2xl sm:text-3xl md:text-5xl;
  @apply leading-relaxed;
}

.head .text {
  @apply w-full max-w-3xl sm:w-3/5 sm:px-16;
  @apply font-sans sm:text-lg md:text-xl;
  @apply leading-relaxed;
}

.body {
  @apply relative overflow-hidden flex-1;
  @apply w-full p-6 sm:p-12;
  @apply flex flex-col;
  @apply items-center justify-center;
  @apply bg-primary-50;
}

.body > .image {
  @apply absolute top-0 left-0;
  @apply overflow-hidden;
  @apply rounded-3xl;
  @apply w-full h-full;
  @apply bg-primary-50;
}

.body > .image img {
  @apply absolute top-0 left-0;
  @apply w-auto h-full;
  @apply object-cover object-center;
  @apply blur-sm;
}

.body .content {
  @apply relative;
  @apply w-full max-w-4xl mx-auto;
  @apply grid sm:grid-cols-2;
  @apply gap-x-16 gap-y-16;
}

.card {
  @apply relative;
  @apply flex flex-col;
  @apply items-stretch justify-stretch;
  @apply bg-transparent rounded-lg;
  @apply text-zinc-50;
  @apply overflow-hidden;
  @apply rounded-3xl;
}

.card .overlay {
  @apply absolute top-0 left-0;
  @apply w-full h-full;
  @apply bg-gradient-to-t from-primary-800 to-transparent;
  /* @apply opacity-75; */
}

.card .content {
  @apply relative flex-1;
  @apply w-full h-full;
  @apply flex flex-col;
  @apply items-center justify-end;
}

.card .content > .image {
  @apply absolute top-0 left-0;
  @apply w-full h-full;
}

.card .content > .image img {
  @apply relative;
  @apply w-full h-full;
  @apply object-cover object-right-bottom;
}

.card .content .motion {
  @apply relative;
  @apply flex-1;
  @apply flex flex-col;
  @apply items-stretch justify-end;
}

.card .content .title {
  @apply relative;
  @apply pt-[75%] mb-4 px-4 sm:px-12;
  @apply text-lg text-yellow-400;
  @apply font-sans font-semibold;
  @apply leading-relaxed;
}

.card .content .list {
  @apply relative;
  @apply pl-4;
}

.card .content .item {
  @apply list-disc;
  @apply font-sans;
}

.card .content .text {
  @apply relative;
  @apply px-4 pb-8 sm:pb-12 sm:px-12;
  @apply font-sans text-justify;
  @apply flex flex-col gap-3;
  @apply items-stretch justify-end;
  @apply leading-relaxed;
}
