NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=G-S0HQHPNKBM
NEXT_PUBLIC_PROJECT_NAME=Horizon Cuisiniste
NEXT_PUBLIC_PROJECT_EMAIL=horizoncuisiniste@gmail.com
NEXT_PUBLIC_PROJECT_ADDRESS=
NEXT_PUBLIC_PROJECT_LOCATION=94430, Chennevières-sur-Marne
NEXT_PUBLIC_PROJECT_PHONE_NUMBER=
NEXT_PUBLIC_CALENDLY_EVENT_URL=https://calendly.com/
NEXT_PUBLIC_FACEBOOK_PROFILE_URL=https://www.facebook.com/
NEXT_PUBLIC_INSTAGRAM_PROFILE_URL=https://www.instagram.com/
NEXT_PUBLIC_LINKEDIN_PROFILE_URL=https://www.linkedin.com/
NEXT_PUBLIC_XTWITTER_PROFILE_URL=https://twitter.com/